{
  "name": "hear-me-type-tutorial",
  "version": "0.2.0",
  "description": "Play a sound for every keyboard key that you press",
  "main": "main.js",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "Chrome >= 59"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-pipeline-operator"
    ]
  },
  "scripts": {
    "start": "electron .",
    "compile": "babel src --out-dir dist"
  },
  "repository": "https://github.com/bran2k7/hear-me-type-tutorial",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Brandon Johnson",
  "license": "CC0-1.0",
  "dependencies": {
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.44",
    "npm": "^5.8.0",
    "rxjs": "^6.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "electron": "^1.8.4"
  }
}
